
{
  "name": "ГолосОК",
  "short_name": "ГолосОК",
  "icons": [
    {
      "src": "https://cdn.poehali.dev/files/905f701c-29a8-450d-a53f-fa487dd2abf4.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "https://cdn.poehali.dev/files/6fcec02a-64c7-43f3-aefa-66653fec9751.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "https://cdn.poehali.dev/files/96d887f2-7d0c-46c1-b598-53e982f38f61.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#1a1a1d",
  "background_color": "#1a1a1d",
  "display": "standalone"
}
